<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    
    <meta name="google-site-verification" content="nGedLr-XKV3z7Gv8In_5kSSWVZYHZDwFB9AR57UO7Rk" />
    <!-- ICON -->
    <link rel="icon" type="image/png" sizes="64x64" href="/logo.png" />

    <!-- MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- TITLE -->
    <title>Chatify - Kết nối mọi lúc, mọi nơi</title>

    <!-- SEO BASIC -->
    <meta
      name="description"
      content="Chatify là ứng dụng chat trực tuyến giúp bạn kết nối với bạn bè, nhắn tin nhanh chóng, bảo mật cao và sử dụng mọi lúc, mọi nơi trên mọi thiết bị."
    />

    <meta
      name="keywords"
      content="chat realtime, chat trực tuyến, chat online, ứng dụng chat, nhắn tin miễn phí, chat, nhắn tin, Chatify"
    />

    <!-- OPEN GRAPH -->
    <meta property="og:title" content="Chatify - Kết nối mọi lúc, mọi nơi" />
    <meta
      property="og:description"
      content="Ứng dụng chat trực tuyến nhanh, bảo mật, kết nối mọi người dễ dàng."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mern-realtime-chat-frontend.vercel.app/" />
    <meta property="og:site_name" content="Chatify" />
    <meta property="og:locale" content="vi_VN" />
    <meta property="og:image" content="https://mern-realtime-chat-frontend.vercel.app/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- TWITTER -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Chatify - Kết nối mọi lúc, mọi nơi" />
    <meta name="twitter:description" content="Ứng dụng chat realtime nhanh, bảo mật, kết nối mọi người dễ dàng." />
    <meta name="twitter:image" content="https://mern-realtime-chat-frontend.vercel.app/logoBig.png" />

    <!-- CONTACT -->
    <meta name="phone" content="0912345678" />
    <meta name="email" content="support@chatify.com" />
    <meta name="geo.country" content="VN" />

    <!-- CANONICAL -->
    <link rel="canonical" href="https://mern-realtime-chat-frontend.vercel.app/" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
